<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JcI-Gc-jYI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xId-Rs-mu0">
            <objects>
                <navigationController id="JcI-Gc-jYI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FmA-Fs-0wK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QCh-Mz-8Lv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1aI-FM-eBu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591" y="88"/>
        </scene>
        <!--Colorific!-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Colorific" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xea-pT-Fkt">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="100" id="2fh-Jg-KGn">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2fh-Jg-KGn" id="Ox6-gG-Uq6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xea-pT-Fkt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="03W-gC-Jrt"/>
                            <constraint firstItem="xea-pT-Fkt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Sii-Cq-C4B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xea-pT-Fkt" secondAttribute="trailing" id="XEE-gp-S8X"/>
                            <constraint firstItem="xea-pT-Fkt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ypc-eC-JW6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xea-pT-Fkt" secondAttribute="bottom" id="nhG-Aq-MK2"/>
                            <constraint firstItem="xea-pT-Fkt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qdA-0e-vFX"/>
                            <constraint firstItem="xea-pT-Fkt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="rdn-WE-roj"/>
                            <constraint firstItem="xea-pT-Fkt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yAc-hL-FyC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Colorific!" id="gfP-1E-GBt"/>
                    <connections>
                        <outlet property="tableView" destination="xea-pT-Fkt" id="UgM-uk-4of"/>
                        <segue destination="mb2-47-gDA" kind="show" identifier="toColorScreen" id="pHE-eg-whU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="88"/>
        </scene>
        <!--Color View Controller-->
        <scene sceneID="c6P-h8-yZG">
            <objects>
                <viewController id="mb2-47-gDA" customClass="ColorViewController" customModule="Colorific" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="19c-7v-0iD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NRR-9z-lGg">
                                <rect key="frame" x="10" y="88" width="394" height="774"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jYv-pJ-IM1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NRR-9z-lGg" firstAttribute="centerY" secondItem="19c-7v-0iD" secondAttribute="centerY" id="0Dn-b8-BEt"/>
                            <constraint firstItem="NRR-9z-lGg" firstAttribute="leading" secondItem="jYv-pJ-IM1" secondAttribute="leading" constant="10" id="0RL-Xz-5Fy"/>
                            <constraint firstItem="NRR-9z-lGg" firstAttribute="top" secondItem="jYv-pJ-IM1" secondAttribute="top" id="1Dq-KP-YXq"/>
                            <constraint firstItem="jYv-pJ-IM1" firstAttribute="bottom" secondItem="NRR-9z-lGg" secondAttribute="bottom" id="KZa-e8-rAs"/>
                            <constraint firstItem="NRR-9z-lGg" firstAttribute="centerX" secondItem="19c-7v-0iD" secondAttribute="centerX" id="Tsm-Zg-euN"/>
                            <constraint firstItem="NRR-9z-lGg" firstAttribute="leading" secondItem="jYv-pJ-IM1" secondAttribute="leading" constant="10" id="UxX-Zf-QIl"/>
                            <constraint firstItem="NRR-9z-lGg" firstAttribute="centerX" secondItem="19c-7v-0iD" secondAttribute="centerX" id="kyV-uw-6S8"/>
                            <constraint firstItem="NRR-9z-lGg" firstAttribute="centerY" secondItem="19c-7v-0iD" secondAttribute="centerY" id="mzL-ce-ZaD"/>
                            <constraint firstItem="jYv-pJ-IM1" firstAttribute="trailing" secondItem="NRR-9z-lGg" secondAttribute="trailing" constant="10" id="pEz-II-H8I"/>
                            <constraint firstItem="jYv-pJ-IM1" firstAttribute="trailing" secondItem="NRR-9z-lGg" secondAttribute="trailing" constant="10" id="siW-cq-f5k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mTd-IX-acw"/>
                    <connections>
                        <outlet property="colorLabel" destination="NRR-9z-lGg" id="tyh-LZ-mJx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qp2-qU-7mm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842.02898550724649" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
